<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hdz-vp-MPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Adored Toothpastes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdoredToothPastesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-nX-OeX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToothpasteCell" id="U4N-tI-Vle">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4N-tI-Vle" id="QAd-il-yl3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="TVt-Jm-PSC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Z82-fh-7nq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpu-nX-OeX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4xD-VT-dQq"/>
                            <constraint firstItem="Xpu-nX-OeX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gpM-kq-FPC"/>
                            <constraint firstAttribute="trailing" secondItem="Xpu-nX-OeX" secondAttribute="trailing" id="lPJ-8f-KZa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xpu-nX-OeX" secondAttribute="bottom" id="uA9-2J-hsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adored Toothpastes" id="PtW-gs-rGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ATF-SF-d7q">
                            <connections>
                                <segue destination="PSO-Oo-IHF" kind="show" id="bjy-al-JXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xpu-nX-OeX" id="56v-mh-fy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="429"/>
        </scene>
        <!--Toothpastes-->
        <scene sceneID="9pW-KP-e0C">
            <objects>
                <tableViewController id="PSO-Oo-IHF" customClass="ToothpastesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2hO-yh-qCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToothpasteCell" id="Nu1-hg-hv0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu1-hg-hv0" id="0fr-3F-uHg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SlN-Id-tvY" kind="unwind" unwindAction="unwindFromToothpaste:" id="gXK-7d-2Ci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSO-Oo-IHF" id="OxC-nh-m8y"/>
                            <outlet property="delegate" destination="PSO-Oo-IHF" id="XIO-ZS-6Gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toothpastes" id="cFL-a6-rqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxI-5I-c3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SlN-Id-tvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2161" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTp-OH-5oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdz-vp-MPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oS-jE-4tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kqR-hX-QNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-bI-yyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="429"/>
        </scene>
    </scenes>
</document>
